{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "@/*": ["./src/*"] },
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": [
      "./worker-configuration.d.ts",
      "bun",
      "@cloudflare/vitest-pool-workers/types",
      "vite/client"
    ]
  },
  "include": [
    "auth.config.ts",
    "cli",
    "src",
    "tests",
    "worker",
    "vite.config.ts"
  ]
}
