{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobkit-outreach",
  "main": "src/server.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ORIGIN": "https://outreach-product.peacockery.studio"
  },
  "routes": [
    {
      "pattern": "outreach-product.peacockery.studio",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobkit-outreach",
      "database_id": "69fde96a-43c1-4297-94dc-7d869a7d50d7",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "jobkit-private-documents"
    },
    {
      "binding": "SWEEP_OUTPUTS",
      "bucket_name": "jobkit-country-sweep-outputs"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PUBLIC_PROJECTION_QUEUE",
        "queue": "jobkit-public-projection"
      },
      {
        "binding": "AGENT_MAINTENANCE_QUEUE",
        "queue": "jobkit-agent-maintenance"
      },
      {
        "binding": "COUNTRY_MATERIALIZATION_QUEUE",
        "queue": "jobkit-country-materialization"
      }
    ],
    "consumers": [
      {
        "queue": "jobkit-public-projection",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "max_concurrency": 1
      },
      {
        "queue": "jobkit-agent-maintenance",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "max_concurrency": 1
      },
      {
        "queue": "jobkit-country-materialization",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
